# Elasticsearch Cluster
### Elasticsearch
Elasticsearch is a search engine based on the Lucene library. It provides a distributed, multitenant-capable full-text 
search engine with an HTTP web interface and schema-free JSON documents. Elasticsearch is developed in Java. Elasticsearch 
is the most popular enterprise search engine followed by Apache Solr, also based on Lucene.

### Logstash
Logstash is a tool for managing events and logs. When used generically, the term encompasses a larger system of log collection, processing, storage and searching activities.

### Kibana
Kibana is an open source data visualization dashboard for Elasticsearch. It provides visualization capabilities on top 
of the content indexed on an Elasticsearch cluster. Users can create bar, line and scatter plots, or pie charts and maps on top of large volumes of data

### Beats
Light weight data shippers
* Metricbeat
* Filebeat
* Journalbeat
* Heartbeat
* Packetbeat

## Index

| Component                    | Doc Link                         |
|------------------------------|----------------------------------|
| Elasticsearch(Configuration) | [click here](elasticsearch)            |
| Elasticsearch(Installation)  | [click here](elasticsearch/INSTALL.md) |
| Kibana                       | [click here](kibana)                   |
| APM                          | [click here](apm)                      |
| Beats                        | [click here](beats)                    |
| Elastalert                   | [click here](elastalert)               |

## Doc Links
* [xPack Link](https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-xpack.html)
* [Compatibility Matrix](https://www.elastic.co/support/matrix)
* [Subscriptions](https://www.elastic.co/subscriptions)
* [SSL Config](https://www.elastic.co/guide/en/beats/metricbeat/current/configuration-ssl.html)
* [Elasticsearch Internals](https://www.elastic.co/guide/en/elasticsearch/guide/current/inside-a-shard.html)


